[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
user=root
autorestart=true
priority=200

[program:novnc]
command=/usr/share/novnc/websockify/run --web /usr/share/novnc/noVNC 6080 localhost:5900
user=root
autorestart=true
priority=300

[program:lxde]
command=/usr/bin/startlxde
environment=DISPLAY=":1"
user=rosuser
autorestart=true
priority=400

[program:ros-setup]
command=/bin/bash -c "source /opt/ros/noetic/setup.bash && source /root/catkin_ws/devel/setup.bash && chmod +x /root/catkin_ws/src/turtlebot3-nav-noetic/scripts/*.py && sleep infinity"
user=root
autorestart=true
priority=500