<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>2 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>2 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-2 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>-2 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 2 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 2 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 -2 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 -2 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0.7 0.7 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0.7 0.7 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
